---
layout: post
title:
description:
excerpt:
categories: ['Movie Review', 'Telugu Cinema']
tags: ['movie review', 'telugu movie']
image:
author: revanth_kolli
rating:
year:
---

<p></p>
<a href="https://youtu.be/" target="_blank">>> Watch the theatrical trailer of {{ page.title }}</a>
<hr />
<h2><span class="review_header">Katha, Screenplay, Darsakathvam</span></h2>
<h3>Synopsis</h3>
<p>   </p>
<h3>Screenplay and Direction</h3>
<p>  </p>
<h2><span class="review_header">Performances</span></h2>
<h3></h3>
<p> </p>
<h3>Others</h3>
<p> </p>
<h2><span class="review_header">Production Values</span></h2>
<h3>Music</h3>
<a href="https://youtu.be/" target="_blank">>> Listen to the  music album of {{ page.title }}</a>
<p> </p>
<h3>Visuals</h3>
<a href="https://youtu.be/" target="_blank">>> Watch the song trailers of {{ page.title }}</a>
<p> </p>
<hr />
<h2><span class="review_header">Final Verdict</span></h2>
<p> </p>
<h3>Parent&#8217;s Verdict</h3>
<p></p>
<strong>Rating: {% if page.rating >= 3.5 %}<span class="positive_review">{{ page.rating }}</span>{% elsif page.rating < 3 %}<span class="negative_review">{{ page.rating }}</span>{% else %}{{ page.rating }}{% endif %}/5</strong>
